server.port=7060
logging.level.org.springframework.web=trace
spring.h2.console.enabled=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.application.name=customer-service
feign.hystrix.enabled=true
spring.sleuth.enabled=true
spring.sleuth.sampler.rate=1